.header

   &__wrapper
      display: flex
      justify-content: space-between
      margin-top: 68px
      margin-bottom: 72px
      @media screen and (max-width: 800px)
         margin-top: 45px
         margin-bottom: 45px
      @media screen and (max-width: 610px)
         margin-top: 25px
         margin-bottom: 25px
   &__logo
      color: #000000
      font-family: 'Inconsolata', monospace
      font-size: 30px
      font-weight: 400
      line-height: 24px
      text-transform: uppercase
      letter-spacing: 6px
      @media screen and (max-width: 610px)
         line-height: 48px
   &__nav-toggle
      display: none
      position: relative
      &:focus + .nav
         transition: all, 1s
      
      @media screen and (max-width: 610px)
         display: block
         height: 50px
         width: 50px
         border: none
         background: none
         display: flex
         justify-content: center
         align-items: center
         font-size: 30px
         background-size: cover
         cursor: pointer
         transition: all, 0.4s
         &:hover
            opacity: 0.7
.nav
   display: flex
   
   @media screen and (max-width: 610px)
      opacity: 0
      width: 0
      height: 0

   &__item
      margin-left: 100px
      @media screen and (max-width: 800px)
         margin-left: 50px
      a
         color: #626262
         text-decoration: none
         font-family: "Playfair Display", serif
         font-size: 14px
         font-weight: 400
         line-height: 24px
         text-transform: uppercase
         display: inline-block
.active-nav
   transition: all, 0.3s
   position: absolute
   text-align: center
   left: 10px
   right: 70px
   top: 4px
   margin: 0 auto
   display: inline
   opacity: 1
   width: auto
   height: auto
   transform: translateY(30px)

.active-nav-item
   margin-left: 0
   padding: 10px 30px
   border: 1px solid #000
   background: #f2f2f2
   transition: all, 0.4s
   cursor: pointer
   &:hover
      background: #ddd
      transform: translateX(10px)
      