@import "reset.scss"
@import "header.sass"
//font-family: 'Inconsolata', monospace;
//font-family: 'Playfair Display', serif;
//font-family: 'Ubuntu', sans-serif;
.wrapper
   max-width: 1080px
   margin: 0 auto
   padding: 0 10px